[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.awsomeRoutePlanner:indivitualTransportation:jar:0.0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.springframework.boot:spring-boot-maven-plugin is missing. @ line 73, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ----------< com.awsomeRoutePlanner:indivitualTransportation >-----------
[INFO] Building indivitualTransportation 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:2.8:tree (default-cli) @ indivitualTransportation ---
[INFO] com.awsomeRoutePlanner:indivitualTransportation:jar:0.0.1-SNAPSHOT
[INFO] +- com.squareup.okhttp:okhttp:jar:2.7.5:compile
[INFO] |  \- com.squareup.okio:okio:jar:1.6.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.0.3-SNAPSHOT:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.0.3-SNAPSHOT:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.0.3-SNAPSHOT:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.19.0:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.6:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.33:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.0.3-SNAPSHOT:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.3-SNAPSHOT:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.5:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.5:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.5:compile
[INFO] |  +- org.springframework:spring-web:jar:6.0.5:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.0.5:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.10.4:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.10.4:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.0.5:compile
[INFO] |     +- org.springframework:spring-aop:jar:6.0.5:compile
[INFO] |     +- org.springframework:spring-context:jar:6.0.5:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.0.5:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:3.0.3-SNAPSHOT:runtime
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.0.3-SNAPSHOT:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.0.3-SNAPSHOT:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.26:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:3.0.3-SNAPSHOT:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:3.0.3-SNAPSHOT:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.0.3-SNAPSHOT:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.7.0:test
[INFO]    |  +- net.minidev:json-smart:jar:2.4.7:test
[INFO]    |  |  \- net.minidev:accessors-smart:jar:2.4.7:test
[INFO]    |  |     \- org.ow2.asm:asm:jar:9.1:test
[INFO]    |  \- org.slf4j:slf4j-api:jar:1.7.33:compile
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:test
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:2.1.0:test
[INFO]    +- org.assertj:assertj-core:jar:3.23.1:test
[INFO]    |  \- net.bytebuddy:byte-buddy:jar:1.12.10:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.9.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO]    |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.2:test
[INFO]    |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.2:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test
[INFO]    |     \- org.junit.platform:junit-platform-engine:jar:1.9.2:test
[INFO]    +- org.mockito:mockito-core:jar:4.8.1:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.16:test
[INFO]    |  \- org.objenesis:objenesis:jar:3.2:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:4.8.1:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:6.0.5:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:6.0.5:compile
[INFO]    +- org.springframework:spring-test:jar:6.0.5:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.439 s
[INFO] Finished at: 2023-02-28T00:03:50+01:00
[INFO] ------------------------------------------------------------------------
